# PlataformasDeDesarrollo

01092020/APP1/: APP1.sln
13102020/BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Startup.cs  tareasDB.db  tareasDB.db-shm  tareasDB.db-wal
13102020/BlazorApp1/BlazorApp1/Data/: Detalles.cs  DetallesService.cs  IRemoteService.cs  Recursos.cs  RecursosService.cs  Tareas.cs  TareasService.cs  Usuarios.cs  UsuariosService.cs
13102020/BlazorApp1/BlazorApp1/Migrations/: 20201021010738_inicial.Designer.cs  20201030204709_nueva database.Designer.cs  20201030204709_nueva database.cs  DBContModelSnapshot.cs
13102020/BlazorApp1/BlazorApp1/Pages/: EditarDetalle.razor  EditarRecurso.razor  EditarTarea.razor  EditarUsuario.razor  ListaUsuarios.razor  ListadoDetalles.razor  ListadoRecursos.razor  ListadoTareas.razor  ListadoUsuarios.razor
13102020/BlazorApp1/BlazorApp1/Shared/: NavMenu.razor
FINAL/BlazorApp1/BlazorApp1/: BlazorApp1.csproj  tareas.db  tareasDB.db
FINAL/BlazorApp1/BlazorApp1/Data/: Class.cs  DetalleService.cs  Detalles.cs  DetallesService.cs  IRemoteService.cs  Recurso.cs  RecursoService.cs  RecursosService.cs  TareaService.cs  UsuarioService.cs
FINAL/BlazorApp1/BlazorApp1/Migrations/: 20201105140949_integracion de Clases.Designer.cs  20201105140949_integracion de Clases.cs  DBContModelSnapshot.cs
FINAL/BlazorApp1/BlazorApp1/Pages/: EditarRecurso.razor  EditarTarea.razor  EditarUsuario.razor  Index.razor  ListaUsuarios.razor
FINAL/BlazorApp1/BlazorApp1/Pages/Detalles/: ListadoDetalles.razor
FINAL/BlazorApp1/BlazorApp1/Shared/: NavMenu.razor
(+79 files in other folders)
