<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Class.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Component.razor" />
    <Content Remove="Pages\NuevaTarea.razor" />
  </ItemGroup>

</Project>
